# GDG-DevFest-PH

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/segunfrancis/gdgph/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdg/segunfrancis/gdgph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/segunfrancis/gdgph/: Activities.kt  ActivitiesAdapter.kt  BottomSheet.kt  Chat.kt  ChatActivity.kt  ChatAdapter.kt  DetailsActivity.kt  FeedbackActivity.kt  MainActivity.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  SpeakerDetails.kt  SpeakerDetailsViewModel.kt
app/src/main/java/com/android/segunfrancis/gdgph/adapter/: ActivitiesAdapter.kt  ChatAdapter.kt  OrganisersAdapter.kt  PagerAdapter.kt  (+1 more)
app/src/main/java/com/gdg/segunfrancis/gdgph/: BottomSheet.kt  ChatActivity.kt  DetailsActivity.kt  FeedbackActivity.kt  MainActivity.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  SpeakerDetails.kt  SpeakerDetailsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: alpha_animation.xml  scale_animation.xml  text_animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  chat_bot_background.xml  edittext_background.xml  ic_about_us.xml  ic_arrow_back.xml  ic_arrow_right_bold.xml  ic_contact2.xml  ic_feedback.xml  ic_gdg_logob.xml  ic_home.xml  ic_meetup.xml  ic_menu.xml  ic_microphone.xml  ic_organisers.xml  ic_person.xml  ic_person_dark.xml  ic_send.xml  ic_sign_out.xml  ic_sponsors.xml  ic_whatsapp.xml  toolbar_background.xml  user_chat_background.xml
app/src/main/res/layout/: activities_list.xml  activity_chat.xml  activity_details.xml  activity_feedback.xml  activity_main.xml  activity_speaker_details.xml  content_details.xml  content_speaker_details.xml  fragment_about_developer.xml  fragment_bottom_sheet.xml  fragment_feedback.xml  fragment_home.xml  fragment_join_gdg.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_organisers.xml  fragment_slideshow.xml  fragment_speakers.xml  message_list.xml  nav_header_detail.xml  organisers_list.xml
app/src/main/res/layout-land/: message_list.xml
app/src/main/res/menu/: activity_details_drawer.xml  menu_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/segunfrancis/gdgph/: ExampleUnitTest.kt
app/src/test/java/com/gdg/segunfrancis/gdgph/: ExampleUnitTest.kt
(+55 files in other folders)
