<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.android.segunfrancis.gdgph.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.android.segunfrancis.gdgph.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.android.segunfrancis.gdgph.ui.feedback.FeedbackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_join_gdg"
        android:name="com.android.segunfrancis.gdgph.ui.joinGDG.JoinGDGFragment"
        android:label="@string/menu_join_gdg"
        tools:layout="@layout/fragment_join_gdg" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.android.segunfrancis.gdgph.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.android.segunfrancis.gdgph.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>