<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="1500"
        android:propertyName="scaleX"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:valueFrom="0.9"
        android:valueTo="1.4"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="1500"
        android:propertyName="scaleY"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:valueFrom="0.9"
        android:valueTo="1.3"
        android:valueType="floatType" />
</set>